<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 200px;
            background-color: pink;
            padding-left: 200px;
            z-index: 88;
            float: left;
        }

        .inner {
            width: 100px;
            height: 100px;
            margin-left: -100%;
            background: burlywood;
            z-index: 999;
            position: relative;
            float: left;
        }
    </style>
</head>

<body>
    <div class="containter">
        <div class="box">
            box
        </div>
        <div class="inner">inner</div>

    </div>
</body>

</html>