<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .b1 {
            width: 100px;
            height: 100px;
            margin-bottom: 30px;
            background-color: pink;
        }
        /* 最终两个 div 的 margin 为 40px，以最大的值为准。 */
        .b2 {
            width: 100px;
            height: 100px;
            margin-top: 40px;
            background-color: orchid;
        }
        .pad{
            width: 100%;
            height: 1px;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="b1"></div>
    <!-- <div class="pad"></div> -->
    <div class="b2"></div>


    <p>
        <p>修复边界叠加问题</p>
        <div>1、中间加1px高的补白</div>
        <div>2、用padding</div>
        <div>3、用定位postion</div>

    </p>
</body>

</html>