<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 62.5%;
        }

        #box {
            font-size: 1em;
        }

        .px {
            width: 375px;
            height: 100px;
            background-color: pink;

        }
        #box2{
            font-size: 16px;
        }
        .box4{
            font-size: 30px;
        }
        .box5{
            font-size: 1rem;
        }
        .box7{
            font-size: 10px;
        }
    </style>
</head>

<body>
    <a href="https://juejin.im/post/5c09ee54518825477c16fd8b">参考链接</a>
    <!-- <div>https://juejin.im/post/5c09ee54518825477c16fd8b</div> -->
    <div>https://www.cnblogs.com/webdragon/p/11185979.html</div>
    <div class="px">css像素</div>

    <div id="box">1em--默认</div>
    <div id="box2">16px-默认</div>
    <div class="box7">box7-10px</div>

    <div class="box4">
        box4
        <div class="box5">box5</div>
    </div>
    <script>
        var dom = document.getElementById("box")
        console.log(dom.style.fontSize)

    </script>
</body>

</html>