<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3伪类</title>
    <style>
        .ul1 li:first-child{background: pink;}
        .ul1 li:last-child{background: darkgray;}
        .ul1 li:nth-child(2){background: yellow;opacity: 0.3;}
        /* 从后面算 */
        .ul1 li:nth-last-child(2){background: tomato;opacity: 0.2;}

        .ul2 li:first-of-type{background: orange;}
        .ul2 li:last-of-type{background: red;}
        .ul2 li:nth-of-type(2){background: rebeccapurple;}
        .ul2 li:nth-last-of-type(2){background: beige;}
        :root html div{
            background: #f5f5f5;
        }
        /* :not(p){background: orange;} */
    </style>
</head>
<body>
    <div> CSS3新增伪类有哪些并简要描述</div>
    <p>
            CSS3 中规定伪类使用一个 : 来表示；伪元素则使用 :: 来表示。
            CSS3 中新增的伪元素有以下这些:

            :first-child / :last-child 表示子元素结构关系的
            :nth-child() / nth-last-child() 用来控制奇数、偶数行的（控制表单奇数、偶数行的样式）
            :first-of-type / :last-of-type 表示一组兄弟元素中其类型的第一个元素 MDN
            :nth-of-type() / :nth-last-of-type() 这个选择器匹配那些在相同兄弟节点中的位置与模式 an+b 匹配的相同元素` MDN
            :root html 根元素
            :not() 否定选择器，用的比较多
            :only-child 只有一个子元素时才会生效
            :empty 选择连空格都没有的元素

    </p>

    <ul class="ul1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <ul class="ul2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

</body>
</html>