<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 20em;
            height: 10em;
            border: 1px solid #ddd;
            overflow: hidden;
        }

        .list {
            height: 100%;
            background: #ddd;
            text-align: center;
            position: relative;
        }

        .list>input {
            position: absolute;
            top: 0;
            height: 100%;
            width: 1px;
            border: 0;
            padding: 0;
            margin: 0;
            clip: rect(0 0 0 0);
        }
    </style>
</head>

<body>
    <p>label通常用来关联一个表单空间</p>
    <p>表示用户界面中某个元素的说明 增加命中区域，屏幕阅读器可以读出标签。使使用辅助技术的用户更容易理解输入 哪些数据</p>
    <p>注意事项 一个 input 可以与多个标签相关联。 标签本身并不与表单直接相关。它们只通过与它们相关联的控件间接地与表单相关联。 当点击或者触碰（tap）一个与表单控件相关联的 时，关联的控件的 click 事件也会触发。</p>
    <label for="hobby">我是label</label>
    <input type="text" id="hobby">

    <div class="box">
            <div class="list"><input id="one" readonly>1</div>
            <div class="list"><input id="two" readonly>2</div>
            <div class="list"><input id="three" readonly>3</div>
            <div class="list"><input id="four" readonly>4</div>
          </div>
          <div class="link">
            <label class="click" for="one">1</label>
            <label class="click" for="two">2</label>
            <label class="click" for="three">3</label>
            <label class="click" for="four">4</label>
          </div>
</body>

</html>